Repository: E2OpenPlugins/e2openplugin-AnalogClock
Catalog: plugin/locale/*/LC_MESSAGES/AnalogClock.po
Languages: cs, fr, lt

source: Background (a,r,g,b)
cs: Podklad (a,r,g,b)
fr: Couleur du fond (a,r,v,b)
lt: Fonas (a,r,g,b)

source: Cancel
cs: Zavřít
fr: Annuler
lt: Atšaukti

source: Center point size
cs: Středový bod
fr: Taille du point central
lt: Centrinio taško dydis

source: Change interval
cs: Interval změny

source: Changes have been made that require a GUI restart. If the GUI is not restarted, the clock will be hidden on services with enabled subtitles. Restart GUI now?
cs: Byly provedené změny vyžadující restart enigma. Jestliže nebude proveden restart, pak na programech s povolenými titulky se budou hodiny skrývat. Chcete restartovat enigma?

source: Dim
cs: Snížení jasu
lt: Pritemdymas

source: Displays analog clock permanently on the screen
cs: Zobrazuje analogové hodiny na obrazovce
fr: Afficher l’horloge analogique en permanence à l’écran
lt: Ekrane pastoviai rodo analoginį laikrodį

source: Enable AnalogClock
cs: Povolit AnalogClock
fr: Activer l’horloge analogique
lt: Įjungti AnalogClock

source: Extended settings
cs: Další nastavení
fr: Paramètres étendus
lt: Išplėstiniai parametrai

source: Face's color (a,r,g,b)
cs: Barva ciferníku (a,r,g,b)
fr: Couleur face avant (a,r,v,b)
lt: Ciferblato spalva (a,r,g,b)

source: Filed hands
cs: Vyplněné ručičky
fr: Aiguilles pleines
lt: Rodyklės užpildymas

source: Full
cs: Plná
fr: Plein
lt: Pilnas

source: Full screen
cs: Celá obrazovka

source: Half
cs: Poloviční
fr: Demi
lt: Puse dydžio

source: Hand's color (a,r,g,b)
cs: Barva ručiček (a,r,g,b)
fr: Couleur des aiguilles (a,r,v,b)
lt: Rodyklių spalva (a,r,g,b)

source: Hand's parts ratio
cs: Poměr úseků ručiček
fr: Ratio des aiguilles
lt: Rodyklių santykis

source: Hand's width
cs: Šířka ručiček
fr: Largeur des aiguilles
lt: Rodyklės plotis

source: Max
cs: Maximální
lt: Maksimalus

source: Mid
cs: Střední
fr: Demi
lt: Vidutinis

source: No
cs: Ne

source: None
cs: Ne
fr: Aucun
lt: Nieko

source: Random position
cs: Náhodná pozice

source: Seconds color (a,r,g,b)
cs: Vteřinová ručička (a,r,g,b)
fr: Couleur des secondes (a,r,v,b)
lt: Sekundžių rodyklė (a,r,g,b)

source: Seconds hand
cs: Vteřinová ručička
fr: Aiguille des secondes
lt: Sekundžių rodyklė

source: Setup AnalogClock
cs: Nastavení AnalogClock
fr: Configurer l’Horloge Analogique
lt: AnalogClock sąranka

source: Setup AnalogClock colors
cs: Nastavení barev pro AnalogClock
fr: Configurer les couleurs de l’horloge analogique

source: Size
cs: Velikost
fr: Taille
lt: Dydis

source: Subtitles are enabled. If you want to enable the clock or change its size, disable subtitles now. Otherwise enabling the clock or changing its size will hide the clock during configuration. Disable subtitles now?
cs: Jsou zapnuté titulky. Jestliže chcete povolit hodiny nebo nastavovat jejich velikost, vypněte nejdřív titulky. V opačném případě zapnutí nebo změna velikosti hodiny pro konfiguraci skryje. Vypnout titulky?

source: Thin face
cs: Tenký ciferník
fr: Cadran fin
lt: Plonas ciferblatas

source: Transparency
cs: Průhlednost
fr: Transparence
lt: Skaidrumas

source: X Position
cs: X pozice
lt: X padėtis

source: Y Position
cs: Y pozice
lt: Y padėtis

source: Ok
lt: Gerai

source: Analog Clock v%s
fr: Horloge analogique v%s
